security.jwt.token.secret-key: my-secret-key

spring.application.name=MovieReviewPlatform
spring.data.mongodb.database=sample_mflix
spring.data.mongodb.uri=mongodb+srv://thejashanoberoi:kojDlnTQMXNCVErL@moviesdb.ffxqmyv.mongodb.net
spring.data.mongodb.atlas.search.index=dynamic
